{
  "name": "all-in-one-extension",
  "private": true,
  "packageManager": "yarn@1.22.22",
  "scripts": {
    "dev": "AIO_DEST_DIR=extension-dev-dist AIO_DEV_BRAND=1 node scripts/dev.mjs",
    "dev:prod": "node scripts/dev.mjs",
    "build": "tsc --project tsconfig.json && node scripts/copy-static.mjs",
    "build:dev": "tsc --project tsconfig.json --outDir extension-dev-dist && AIO_DEST_DIR=extension-dev-dist AIO_DEV_BRAND=1 node scripts/copy-static.mjs",
    "build:check": "tsc --project tsconfig.json --noEmit",
    "verify": "yarn build:check && yarn validate:manifest && yarn check:repo",
    "check:repo": "node scripts/check-repo.mjs",
    "validate:manifest": "node scripts/validate-manifest.mjs",
    "package:extension": "yarn build && yarn package:extension:nested && yarn package:extension:unpacked",
    "package:extension:nested": "AIO_SOURCE_DIR=extension-dist node scripts/package-extension.mjs",
    "package:extension:unpacked": "AIO_SOURCE_DIR=extension-dist AIO_PACKAGE_LAYOUT=flat node scripts/package-extension.mjs",
    "package:extension:unpacked:dev": "yarn build:dev && AIO_SOURCE_DIR=extension-dev-dist AIO_PACKAGE_LAYOUT=flat AIO_UNPACKED_FOLDER_NAME='All-in-One Toolkit Dev' AIO_PACKAGE_SUFFIX=dev node scripts/package-extension.mjs",
    "release:verify": "node scripts/release-verify.mjs",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/chrome": "^0.1.38",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.1",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.0"
  }
}
